#BlueJ package file
editor.fx.0.height=640
editor.fx.0.width=914
editor.fx.0.x=467
editor.fx.0.y=43
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=96
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompressedData2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=70
target10.height=50
target10.name=FormattedData1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=150
target2.height=50
target2.name=CompressedData1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=80
target3.height=50
target3.name=JanMay2019
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=10
target4.height=50
target4.name=SepDec2018
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=10
target5.height=50
target5.name=FormattedData3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=140
target6.height=50
target6.name=FormattedData2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=150
target7.height=50
target7.name=MayAugust2018
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=10
target8.height=50
target8.name=RemoveDuplicate1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=50
target9.name=CompressedData3
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=390
target9.y=70
