#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.7868852459016393
package.editor.height=617
package.editor.width=826
package.editor.x=472
package.editor.y=23
package.frame.height=851
package.frame.width=968
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JanMayDates
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=480
target10.height=50
target10.name=SepDec2018
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=10
target11.height=50
target11.name=SepDecAnswers
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=260
target11.y=280
target12.height=50
target12.name=CompressedData3
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=390
target12.y=70
target13.height=50
target13.name=XMLForm3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=450
target13.y=470
target14.height=50
target14.name=JanMayQues
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=430
target14.y=210
target15.height=50
target15.name=MayAugSav
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=400
target16.height=50
target16.name=MayAugGrabCat
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=60
target16.y=330
target17.height=50
target17.name=JanMaySav
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=440
target17.y=410
target18.height=50
target18.name=JanMayAns
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=450
target18.y=280
target19.height=50
target19.name=SepDecSav
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=270
target19.y=420
target2.height=50
target2.name=MayAugGrabQues
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=210
target20.height=50
target20.name=JanMay2019
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=390
target20.y=10
target21.height=50
target21.name=RemoveDuplicate1
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=50
target21.y=540
target22.height=50
target22.name=RemoveDuplicate2
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=260
target22.y=550
target23.height=50
target23.name=RemoveDuplicate3
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=440
target23.y=540
target24.height=50
target24.name=GoogleResults
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=570
target24.y=210
target25.height=50
target25.name=JanMayCat
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=450
target25.y=340
target26.height=50
target26.name=SepDecQuestions
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=230
target26.y=210
target27.height=50
target27.name=FormattedData3
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=380
target27.y=140
target28.height=50
target28.name=xmlForm1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=600
target29.height=50
target29.name=FormattedData2
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=220
target29.y=150
target3.height=50
target3.name=MayAugust2018
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target30.height=50
target30.name=MayAugDates
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=70
target30.y=470
target31.height=50
target31.name=FormattedData1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=60
target31.y=150
target4.height=50
target4.name=XMLOrganize3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=380
target5.height=50
target5.name=MayAugGrabAns
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=270
target6.height=50
target6.name=XMLForm2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=620
target7.height=50
target7.name=CompressedData2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=70
target8.height=50
target8.name=CompressedData1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=80
target9.height=50
target9.name=SepDecCat
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=350
