#BlueJ package file
editor.fx.0.height=827
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=163
objectbench.width=948
package.divider.horizontal=0.6
package.divider.vertical=0.7567954220314735
package.editor.height=522
package.editor.width=846
package.editor.x=120
package.editor.y=26
package.frame.height=757
package.frame.width=972
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JanMay2019
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=10
target10.height=50
target10.name=SepDec2018
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=10
target11.height=50
target11.name=FormattedData3
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=430
target11.y=130
target12.height=50
target12.name=FormattedData2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=240
target12.y=150
target13.height=50
target13.name=CompressedData3
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=430
target13.y=70
target14.height=50
target14.name=SepDecAnswers
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=240
target14.y=290
target15.height=50
target15.name=FormattedData1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=150
target2.height=50
target2.name=RemoveDuplicate1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=220
target3.height=50
target3.name=MayAugust2018
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=RemoveDuplicate2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=240
target4.y=430
target5.height=50
target5.name=RemoveDuplicate3
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=430
target5.y=190
target6.height=50
target6.name=CompressedData2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=240
target6.y=80
target7.height=50
target7.name=CompressedData1
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=80
target8.height=50
target8.name=SepDecCat
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=240
target8.y=360
target9.height=50
target9.name=SepDecQuestions
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=240
target9.y=220
