#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9155092592592593
package.editor.height=784
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JanMayDates
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=570
target10.height=50
target10.name=SepDec2018
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=10
target11.height=50
target11.name=SepDecAnswers
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=240
target11.y=280
target12.height=50
target12.name=CompressedData3
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=430
target12.y=80
target13.height=50
target13.name=XMLForm3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=440
target13.y=640
target14.height=50
target14.name=JanMayQues
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=430
target14.y=220
target15.height=50
target15.name=MayAugSav
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=80
target15.y=350
target16.height=50
target16.name=MayAugGrabCat
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=80
target16.y=420
target17.height=50
target17.name=JanMaySav
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=430
target17.y=360
target18.height=50
target18.name=JanMayAns
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=430
target18.y=290
target19.height=50
target19.name=SepDecSav
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=240
target19.y=350
target2.height=50
target2.name=MayAugGrabQues
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=220
target20.height=50
target20.name=JanMay2019
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=430
target20.y=10
target21.height=50
target21.name=RemoveDuplicate1
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=70
target21.y=490
target22.height=50
target22.name=RemoveDuplicate2
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=240
target22.y=500
target23.height=50
target23.name=RemoveDuplicate3
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=420
target23.y=500
target24.height=50
target24.name=JanMayCat
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=430
target24.y=430
target25.height=50
target25.name=SepDecQuestions
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=240
target25.y=220
target26.height=50
target26.name=FormattedData3
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=430
target26.y=150
target27.height=50
target27.name=xmlForm1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=90
target27.y=640
target28.height=50
target28.name=FormattedData2
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=240
target28.y=150
target29.height=50
target29.name=MayAugDates
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=70
target29.y=560
target3.height=50
target3.name=MayAugust2018
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target30.height=50
target30.name=FormattedData1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=70
target30.y=150
target4.height=50
target4.name=SepDecDates
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=570
target5.height=50
target5.name=MayAugGrabAns
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=290
target6.height=50
target6.name=XMLForm2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=640
target7.height=50
target7.name=CompressedData2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=80
target8.height=50
target8.name=CompressedData1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=80
target9.height=50
target9.name=SepDecCat
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=240
target9.y=420
