#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.7868852459016393
package.editor.height=617
package.editor.width=826
package.editor.x=83
package.editor.y=49
package.frame.height=851
package.frame.width=968
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MayAugGrabQues
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=210
target10.height=50
target10.name=CompressedData3
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=390
target10.y=70
target11.height=50
target11.name=JanMayQues
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=430
target11.y=210
target12.height=50
target12.name=MayAugSav
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=400
target13.height=50
target13.name=MayAugGrabCat
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=60
target13.y=330
target14.height=50
target14.name=JanMayAns
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=450
target14.y=280
target15.height=50
target15.name=SepDecSav
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=260
target15.y=480
target16.height=50
target16.name=JanMay2019
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=390
target16.y=10
target17.height=50
target17.name=RemoveDuplicate1
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=50
target17.y=540
target18.height=50
target18.name=RemoveDuplicate2
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=260
target18.y=410
target19.height=50
target19.name=RemoveDuplicate3
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=470
target19.y=410
target2.height=50
target2.name=MayAugust2018
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target20.height=50
target20.name=JanMayCat
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=450
target20.y=340
target21.height=50
target21.name=SepDecQuestions
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=230
target21.y=210
target22.height=50
target22.name=FormattedData3
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=380
target22.y=140
target23.height=50
target23.name=xmlForm1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=600
target24.height=50
target24.name=FormattedData2
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=220
target24.y=150
target25.height=50
target25.name=MayAugDates
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=70
target25.y=470
target26.height=50
target26.name=FormattedData1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=60
target26.y=150
target3.height=50
target3.name=MayAugGrabAns
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=270
target4.height=50
target4.name=XMLForm2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=560
target5.height=50
target5.name=CompressedData2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=70
target6.height=50
target6.name=CompressedData1
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=80
target7.height=50
target7.name=SepDecCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=350
target8.height=50
target8.name=SepDec2018
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=240
target8.y=10
target9.height=50
target9.name=SepDecAnswers
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=260
target9.y=280
