#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8113425925925926
package.editor.height=694
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JanMayDates
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=480
target10.height=50
target10.name=CompressedData1
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=80
target11.height=50
target11.name=SepDecCat
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=350
target12.height=50
target12.name=SepDec2018
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=240
target12.y=10
target13.height=50
target13.name=SepDecAnswers
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=260
target13.y=280
target14.height=50
target14.name=CompressedData3
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=390
target14.y=70
target15.height=50
target15.name=XMLForm3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=450
target15.y=470
target16.height=50
target16.name=JanMayQues
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=430
target16.y=210
target17.height=50
target17.name=MayAugSav
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=400
target18.height=50
target18.name=MayAugGrabCat
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=60
target18.y=330
target19.height=50
target19.name=JanMaySav
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=440
target19.y=410
target2.height=50
target2.name=MayAugGrabQues
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=210
target20.height=50
target20.name=JanMayAns
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=450
target20.y=280
target21.height=50
target21.name=SepDecSav
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=270
target21.y=420
target22.height=50
target22.name=JanMay2019
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=390
target22.y=10
target23.height=50
target23.name=RemoveDuplicate1
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=50
target23.y=540
target24.height=50
target24.name=RemoveDuplicate2
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=260
target24.y=550
target25.height=50
target25.name=RemoveDuplicate3
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=440
target25.y=540
target26.height=50
target26.name=GoogleResults
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=570
target26.y=210
target27.height=50
target27.name=JanMayCat
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=450
target27.y=340
target28.height=50
target28.name=SepDecSavageTag
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=860
target28.y=230
target29.height=50
target29.name=SepDecQuestions
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=230
target29.y=210
target3.height=50
target3.name=AnswersWithNoDuplicates
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=210
target30.height=50
target30.name=FormattedData3
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=380
target30.y=140
target31.height=50
target31.name=xmlForm1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=600
target32.height=50
target32.name=FormattedData2
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=220
target32.y=150
target33.height=50
target33.name=MayAugDates
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=70
target33.y=470
target34.height=50
target34.name=FormattedData1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=60
target34.y=150
target4.height=50
target4.name=MayAugust2018
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=XMLOrganize3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=380
target6.height=50
target6.name=SepDecDates
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=480
target7.height=50
target7.name=MayAugGrabAns
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=270
target8.height=50
target8.name=XMLForm2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=620
target9.height=50
target9.name=CompressedData2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=230
target9.y=70
