#BlueJ package file
editor.fx.0.height=858
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=868
editor.fx.1.width=1618
editor.fx.1.x=-32000
editor.fx.1.y=-32000
objectbench.height=159
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7783711615487316
package.editor.height=576
package.editor.width=1453
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=868
package.frame.width=1618
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JanMayDates
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=930
target1.y=250
target10.height=50
target10.name=CompressedData3
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=710
target10.y=80
target11.height=50
target11.name=SepDecAnswers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=280
target12.height=50
target12.name=XMLForm3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1060
target12.y=260
target13.height=50
target13.name=JanMayQues
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=860
target13.y=20
target14.height=50
target14.name=MayAugSav
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=400
target15.height=50
target15.name=JanMaySav
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1070
target15.y=80
target16.height=50
target16.name=MayAugGrabCat
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=60
target16.y=330
target17.height=50
target17.name=JanMayAns
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=860
target17.y=80
target18.height=50
target18.name=SepDecSav
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=260
target18.y=480
target19.height=50
target19.name=JanMay2019
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=750
target19.y=20
target2.height=50
target2.name=MayAugGrabQues
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=210
target20.height=50
target20.name=RemoveDuplicate1
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=50
target20.y=540
target21.height=50
target21.name=RemoveDuplicate2
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=260
target21.y=410
target22.height=50
target22.name=RemoveDuplicate3
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=970
target22.y=20
target23.height=50
target23.name=JanMayCat
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=870
target23.y=140
target24.height=50
target24.name=SepDecQuestions
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=230
target24.y=210
target25.height=50
target25.name=FormattedData3
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=720
target25.y=140
target26.height=50
target26.name=xmlForm1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=430
target26.y=180
target27.height=50
target27.name=FormattedData2
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=220
target27.y=150
target28.height=50
target28.name=MayAugDates
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=70
target28.y=470
target29.height=50
target29.name=FormattedData1
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=60
target29.y=150
target3.height=50
target3.name=MayAugust2018
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=MayAugGrabAns
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=270
target5.height=50
target5.name=XMLForm2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=280
target6.height=50
target6.name=CompressedData2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=70
target7.height=50
target7.name=CompressedData1
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=80
target8.height=50
target8.name=SepDecCat
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=350
target9.height=50
target9.name=SepDec2018
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=10
