#BlueJ package file
editor.fx.0.height=825
editor.fx.0.width=820
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6913357400722022
package.editor.height=376
package.editor.width=674
package.editor.x=573
package.editor.y=23
package.frame.height=612
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompressedData2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=80
target10.height=50
target10.name=CompressedData3
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=420
target10.y=80
target11.height=50
target11.name=FormattedData1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=150
target2.height=50
target2.name=CompressedData1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=80
target3.height=50
target3.name=JanMay2019
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=10
target4.height=50
target4.name=SepDec2018
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=10
target5.height=50
target5.name=FormattedData3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=150
target6.height=50
target6.name=FormattedData2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=240
target6.y=150
target7.height=50
target7.name=RemoveDuplicate1
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=220
target8.height=50
target8.name=MayAugust2018
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
target9.height=50
target9.name=RemoveDuplicate2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=240
target9.y=220
