#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=948
package.divider.horizontal=0.6
package.divider.vertical=0.7567954220314735
package.editor.height=522
package.editor.width=846
package.editor.x=120
package.editor.y=26
package.frame.height=757
package.frame.width=972
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MayAugGrabCat
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=360
target10.height=50
target10.name=CompressedData2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=240
target10.y=80
target11.height=50
target11.name=JanMayCat
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=360
target12.height=50
target12.name=CompressedData1
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=70
target12.y=80
target13.height=50
target13.name=SepDecCat
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=240
target13.y=360
target14.height=50
target14.name=SepDecQuestions
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=240
target14.y=220
target15.height=50
target15.name=SepDec2018
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=240
target15.y=10
target16.height=50
target16.name=FormattedData3
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=430
target16.y=150
target17.height=50
target17.name=FormattedData2
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=240
target17.y=150
target18.height=50
target18.name=SepDecAnswers
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=240
target18.y=290
target19.height=50
target19.name=CompressedData3
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=430
target19.y=80
target2.height=50
target2.name=JanMayAns
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=290
target20.height=50
target20.name=FormattedData1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=150
target21.height=50
target21.name=JanMayQues
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=430
target21.y=220
target3.height=50
target3.name=MayAugGrabQues
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=220
target4.height=50
target4.name=JanMay2019
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=10
target5.height=50
target5.name=RemoveDuplicate1
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=430
target6.height=50
target6.name=MayAugust2018
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=50
target7.name=RemoveDuplicate2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=430
target8.height=50
target8.name=RemoveDuplicate3
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=430
target8.y=430
target9.height=50
target9.name=MayAugGrabAns
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=290
