#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1075
package.divider.horizontal=0.6
package.divider.vertical=0.7921727395411606
package.editor.height=580
package.editor.width=957
package.editor.x=234
package.editor.y=57
package.frame.height=799
package.frame.width=1099
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JanMayDates
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=480
target10.height=50
target10.name=SepDec2018
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=10
target11.height=50
target11.name=SavageLearning1
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=730
target11.y=210
target12.height=50
target12.name=SepDecAnswers
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=260
target12.y=280
target13.height=50
target13.name=CompressedData3
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=390
target13.y=70
target14.height=50
target14.name=XMLForm3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=450
target14.y=470
target15.height=50
target15.name=JanMayQues
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=430
target15.y=210
target16.height=50
target16.name=MayAugSav
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=400
target17.height=50
target17.name=MayAugGrabCat
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=60
target17.y=330
target18.height=50
target18.name=JanMaySav
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=440
target18.y=410
target19.height=50
target19.name=JanMayAns
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=450
target19.y=280
target2.height=50
target2.name=MayAugGrabQues
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=210
target20.height=50
target20.name=SepDecSav
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=270
target20.y=420
target21.height=50
target21.name=JanMay2019
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=390
target21.y=10
target22.height=50
target22.name=RemoveDuplicate1
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=50
target22.y=540
target23.height=50
target23.name=RemoveDuplicate2
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=260
target23.y=550
target24.height=50
target24.name=RemoveDuplicate3
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=440
target24.y=540
target25.height=50
target25.name=GoogleResults
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=570
target25.y=210
target26.height=50
target26.name=JanMayCat
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=450
target26.y=340
target27.height=50
target27.name=StatsLearning1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=720
target27.y=140
target28.height=50
target28.name=SepDecQuestions
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=230
target28.y=210
target29.height=50
target29.name=FormattedData3
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=380
target29.y=140
target3.height=50
target3.name=MayAugust2018
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target30.height=50
target30.name=xmlForm1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=600
target31.height=50
target31.name=FormattedData2
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=220
target31.y=150
target32.height=50
target32.name=MayAugDates
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=70
target32.y=470
target33.height=50
target33.name=FormattedData1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=60
target33.y=150
target4.height=50
target4.name=XMLOrganize3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=380
target5.height=50
target5.name=MayAugGrabAns
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=270
target6.height=50
target6.name=XMLForm2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=620
target7.height=50
target7.name=CompressedData2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=70
target8.height=50
target8.name=CompressedData1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=80
target9.height=50
target9.name=SepDecCat
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=350
